THYCOTIC_ENV=dev
THYCOTIC_WEATHER_CITY_URL_TEMPLATE=https://www.metaweather.com/api//location/search?lattlong=%s,%s
THYCOTIC_WEATHER_URL_TEMPLATE=https://www.metaweather.com/api/location/%d/%d/%d/%d
THYCOTIC_CITY_URLS=https://public.opendatasoft.com/api/records/1.0/search/?dataset=geonames-all-cities-with-a-population-1000&q=&refine.country=United+States&sort=population&rows=100
THYCOTIC_MAX_PROC=30
THYCOTIC_HTTP_TIMEOUT_IN_SECONDS=30
THYCOTIC_HTTP_DIAL_TIMEOUT_IN_SECONDS=30
THYCOTIC_HTTP_MAX_CONNS_PER_HOST=50